# spring-boot-shiro

./: pom.xml  readme.md
src/main/java/com/leigq/www/shiro/: SpringBootShiroApplication.java
src/main/java/com/leigq/www/shiro/bean/: CacheUser.java  Response.java
src/main/java/com/leigq/www/shiro/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  MyBatisPlusConfig.java  MySessionManager.java  MyShiroRealm.java  RedisCacheManager.java  ShiroConfig.java
src/main/java/com/leigq/www/shiro/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/leigq/www/shiro/domain/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/leigq/www/shiro/domain/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/leigq/www/shiro/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/leigq/www/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/leigq/www/shiro/util/: CodeGeneratorUtils.java
src/main/java/com/leigq/www/shiro/web/: GlobalExceptionHand.java
src/main/java/com/leigq/www/shiro/web/exception/: LoginException.java
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: shiro-V1.0.0.sql  shiro-V1.0.1.sql
src/test/java/com/leigq/www/shiro/base/: BaseApplicationTests.java
src/test/java/com/leigq/www/shiro/test/: ShiroApplicationTests.java
